name: subscript-interpreter
version: 0.0.0
id: subscript-interpreter-0.0.0-cqNtI5ej3dJQAhsvSA4ab
key: subscript-interpreter-0.0.0-cqNtI5ej3dJQAhsvSA4ab
abi: 46dea69225e8a63535076d24d87bf6fa
exposed: True
exposed-modules:
    SubsAst SubsInterpreter
hidden-modules: Main Paths_subscript_interpreter
import-dirs: /Users/philiplassen/CS/nicolas-and-philip-go-to-school/1/handin/.stack-work/install/x86_64-osx/lts-12.6/8.4.3/lib/x86_64-osx-ghc-8.4.3/subscript-interpreter-0.0.0-cqNtI5ej3dJQAhsvSA4ab
library-dirs: /Users/philiplassen/CS/nicolas-and-philip-go-to-school/1/handin/.stack-work/install/x86_64-osx/lts-12.6/8.4.3/lib/x86_64-osx-ghc-8.4.3/subscript-interpreter-0.0.0-cqNtI5ej3dJQAhsvSA4ab
dynamic-library-dirs: /Users/philiplassen/CS/nicolas-and-philip-go-to-school/1/handin/.stack-work/install/x86_64-osx/lts-12.6/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/philiplassen/CS/nicolas-and-philip-go-to-school/1/handin/.stack-work/install/x86_64-osx/lts-12.6/8.4.3/share/x86_64-osx-ghc-8.4.3/subscript-interpreter-0.0.0
hs-libraries: HSsubscript-interpreter-0.0.0-cqNtI5ej3dJQAhsvSA4ab
depends:
    base-4.11.1.0 containers-0.5.11.0
    tasty-1.1.0.3-JZoIHvFiOeL7vRprm8VBoo
    tasty-hunit-0.10.0.1-Bpzc2mCq6My5duAO7eyv4j
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
             tasty-1.1.0.3-JZoIHvFiOeL7vRprm8VBoo=85286f784656ba1a54c22380aa8cfdd8
             tasty-hunit-0.10.0.1-Bpzc2mCq6My5duAO7eyv4j=a0cb8c5199a235e0e033fe6c314feb46
haddock-interfaces: /Users/philiplassen/CS/nicolas-and-philip-go-to-school/1/handin/.stack-work/install/x86_64-osx/lts-12.6/8.4.3/doc/subscript-interpreter-0.0.0/subscript-interpreter.haddock
haddock-html: /Users/philiplassen/CS/nicolas-and-philip-go-to-school/1/handin/.stack-work/install/x86_64-osx/lts-12.6/8.4.3/doc/subscript-interpreter-0.0.0
